animoplus_user	{"id":"01990c2e-c59d-7228-b833-8bb036fbeae6","name":"Dr. Grant","email":"randrianomendrayarn@gmail.com","user_type":"veterinarian","is_verified":true,"clinic_name":"Hand - Murray Veterinary Clinic","license_number":"VET837","subscription":{"id":"01990c2e-d0ab-73eb-828a-ab8f57e31783","user_id":"01990c2e-c59d-7228-b833-8bb036fbeae6","plan_id":"01990c2e-3944-733b-be55-c9e06703712a","starts_at":"2025-09-02T20:46:58.000000Z","ends_at":null,"trial_ends_at":null,"status":"active","price":"0.00","billing_cycle":"monthly","next_billing_date":null,"metadata":null,"cancelled_at":null,"cancellation_reason":null,"created_at":"2025-09-02T20:46:58.000000Z","updated_at":"2025-09-02T20:46:58.000000Z","plan":{"id":"01990c2e-3944-733b-be55-c9e06703712a","name":"Pro","description":"Plan professionnel pour les vétérinaires","price":"0.00","billing_cycle":"monthly","features":["Gestion illimitée de patients","Interface vétérinaire avancée","Gestion des rendez-vous","Gestion des espèces et races","Rapports médicaux personnalisés","Outils professionnels","Support prioritaire","Conformité RGPD"],"max_animals":null,"max_appointments":null,"is_active":true,"sort_order":2,"created_at":"2025-09-02T20:46:19.000000Z","updated_at":"2025-09-02T20:46:19.000000Z"}}}	
animoplus_user_data	{"id":"01990c2e-c59d-7228-b833-8bb036fbeae6","name":"Dr. Grant","email":"randrianomendrayarn@gmail.com","user_type":"veterinarian","is_verified":true,"clinic_name":"Hand - Murray Veterinary Clinic","license_number":"VET837","subscription":{"id":"01990c2e-d0ab-73eb-828a-ab8f57e31783","user_id":"01990c2e-c59d-7228-b833-8bb036fbeae6","plan_id":"01990c2e-3944-733b-be55-c9e06703712a","starts_at":"2025-09-02T20:46:58.000000Z","ends_at":null,"trial_ends_at":null,"status":"active","price":"0.00","billing_cycle":"monthly","next_billing_date":null,"metadata":null,"cancelled_at":null,"cancellation_reason":null,"created_at":"2025-09-02T20:46:58.000000Z","updated_at":"2025-09-02T20:46:58.000000Z","plan":{"id":"01990c2e-3944-733b-be55-c9e06703712a","name":"Pro","description":"Plan professionnel pour les vétérinaires","price":"0.00","billing_cycle":"monthly","features":["Gestion illimitée de patients","Interface vétérinaire avancée","Gestion des rendez-vous","Gestion des espèces et races","Rapports médicaux personnalisés","Outils professionnels","Support prioritaire","Conformité RGPD"],"max_animals":null,"max_appointments":null,"is_active":true,"sort_order":2,"created_at":"2025-09-02T20:46:19.000000Z","updated_at":"2025-09-02T20:46:19.000000Z"}}}	
auth	{"isAuthenticated":false,"role":null}	
pinia-auth	{"isAuthenticated":true,"loading":false,"error":null,"initializationComplete":true,"role":null,"tokens":{"accessToken":null,"refreshToken":null}}	
pinia-user	{"user":{"id":"01990c2e-c59d-7228-b833-8bb036fbeae6","name":"Dr. Grant","email":"randrianomendrayarn@gmail.com","user_type":"veterinarian","is_verified":true,"clinic_name":"Hand - Murray Veterinary Clinic","license_number":"VET837","subscription":{"id":"01990c2e-d0ab-73eb-828a-ab8f57e31783","user_id":"01990c2e-c59d-7228-b833-8bb036fbeae6","plan_id":"01990c2e-3944-733b-be55-c9e06703712a","starts_at":"2025-09-02T20:46:58.000000Z","ends_at":null,"trial_ends_at":null,"status":"active","price":"0.00","billing_cycle":"monthly","next_billing_date":null,"metadata":null,"cancelled_at":null,"cancellation_reason":null,"created_at":"2025-09-02T20:46:58.000000Z","updated_at":"2025-09-02T20:46:58.000000Z","plan":{"id":"01990c2e-3944-733b-be55-c9e06703712a","name":"Pro","description":"Plan professionnel pour les vétérinaires","price":"0.00","billing_cycle":"monthly","features":["Gestion illimitée de patients","Interface vétérinaire avancée","Gestion des rendez-vous","Gestion des espèces et races","Rapports médicaux personnalisés","Outils professionnels","Support prioritaire","Conformité RGPD"],"max_animals":null,"max_appointments":null,"is_active":true,"sort_order":2,"created_at":"2025-09-02T20:46:19.000000Z","updated_at":"2025-09-02T20:46:19.000000Z"}}},"loading":false,"error":null}	
refresh_token	060e05da81d28311c72f4dbf5ea5e9b3f0473aa714ce75b0a1d95882fba8f769	
token	6|NEGm2X4h1orAOuHc5bCnJz9cnuOQKASBthqRYS7x7928febb	
token_expires_at	1758091412510	
user_data	{"id":"01990c2e-c59d-7228-b833-8bb036fbeae6","name":"Dr. Grant","email":"randrianomendrayarn@gmail.com","user_type":"veterinarian","is_verified":true,"clinic_name":"Hand - Murray Veterinary Clinic","license_number":"VET837","subscription":{"id":"01990c2e-d0ab-73eb-828a-ab8f57e31783","user_id":"01990c2e-c59d-7228-b833-8bb036fbeae6","plan_id":"01990c2e-3944-733b-be55-c9e06703712a","starts_at":"2025-09-02T20:46:58.000000Z","ends_at":null,"trial_ends_at":null,"status":"active","price":"0.00","billing_cycle":"monthly","next_billing_date":null,"metadata":null,"cancelled_at":null,"cancellation_reason":null,"created_at":"2025-09-02T20:46:58.000000Z","updated_at":"2025-09-02T20:46:58.000000Z","plan":{"id":"01990c2e-3944-733b-be55-c9e06703712a","name":"Pro","description":"Plan professionnel pour les vétérinaires","price":"0.00","billing_cycle":"monthly","features":["Gestion illimitée de patients","Interface vétérinaire avancée","Gestion des rendez-vous","Gestion des espèces et races","Rapports médicaux personnalisés","Outils professionnels","Support prioritaire","Conformité RGPD"],"max_animals":null,"max_appointments":null,"is_active":true,"sort_order":2,"created_at":"2025-09-02T20:46:19.000000Z","updated_at":"2025-09-02T20:46:19.000000Z"}}}	
user_id	01990c2e-c59d-7228-b833-8bb036fbeae6	
user_subscription